{
	"FileVersion": 3,
	"EngineAssociation": "{3D6B01C9-4FFE-8FEB-8193-F5AAFB6E4D63}",
	"Category": "",
	"Description": "",
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "GameplayStateTree",
			"Enabled": true
		}
	]
}